MONGO_URI=mongodb+srv://srujalvispute2006:edPfCJ2lOaM8msci@cluster0.nmj0k0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloyehaihamaraprojecttt
GOOGLE_GEMINI_KEY=AIzaSyC9EN83nDaTK8DWs3klfWgUc-lK8o6u3fE